// "out":true
// "compress":false

@import "fonts";

html, body {
   background-color: #fafafa;
}

.ui.popup {
   padding: 0rem;
   box-sizing: border-box;
   .content{
      img {
         padding: 0.5rem;
         display: block;
         max-width:300px;
         min-width:100px;
         height:auto;
      }
   }
}



.removeicon {
   position: absolute;
   top: 1rem;
   right: 1rem;
   opacity: 0.1;
   border: 1px solid white;
   &:hover {
      opacity: 1;
   }
}

.noselect {
   -webkit-touch-callout: none; /* iOS Safari */
   -webkit-user-select: none;   /* Chrome/Safari/Opera */
   -khtml-user-select: none;    /* Konqueror */
   -moz-user-select: none;      /* Firefox */
   -ms-user-select: none;       /* IE/Edge */
   user-select: none;           /* non-prefixed version, currently
   not supported by any browser */
}

.sortablesectionghost {
   background-color: #232323 !important;
   color: #f1f1f1 !important;
   * {
      color: #f1f1f1 !important;
   }
}

.login {
   // background-image: url('./assets/images/backgrounds/cream_pixels.png');
   // background-repeat: repeat;
   &.grid {
      height: 100%;
   }
   .column {
      max-width: 450px;
      margin: auto;
   }

   .at-pwd-form {
      .at-btn {
         background-color: #00b5ad;
         &:hover {
            background-color: #00c5ad;
         }
      }
   }
}

.notfound {
   margin-top: 2rem;
}

.logout {
   position: absolute;
   top: 1rem;
   right: 1rem;
}

.ivrlogo {
   position: relative;
   left: 0.5rem;
   top: 1rem;
   width: 3rem;
   height: auto;
}

.swipe-container {
   overflow: hidden;
   padding: 0;
   width: 100%;
   height: 100%;
   background: #f1f1f1;
   // border-left: solid 1px #f1f1f1;
   // border-right: solid 1px #f1f1f1;
   .swiper-slide {
      max-width: 10rem;
      min-width: 5rem;
      margin-right: 1rem;
      // border-right: solid 1px #f1f1f1;
      text-align: center;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
   }
}

.container {
   &.header {
      text-align: center;
      margin: 0 0 2rem 0;
   }
   .grid {
      .row {
         padding: 0;
         li.item {
            max-width: 10rem;
            min-width: 1rem;
         }
      }
   }
   &.main {
      margin-bottom: 1.5rem;
      &.fixed {
         background-color: #FFFFFF;
         border: none;
      }
   }
}

.content {
   margin: 0 auto;
   width: 100%;
   .container {
      width: 100%;
      padding: 1rem;
      .card {
         div.image  {
            height: 300px;
            overflow: visible;
            background-image: url(http://placehold.it/300x300);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            img {
               width: 100%;
               height:auto;
            }
            border-top: #bbb 1px solid;
            border-bottom: #bbb 1px solid;
         }
         div.video  {
            video {
               width: 100%;
               height: auto;
               border-top: #bbb 1px solid;
               border-bottom: #bbb 1px solid;
            }
         }
         .content {
            &.packcontent {
               .packgrid {
                  .packitem {
                     height: 17rem;
                     div.segment {
                        height: 100%;
                        background-position: center center;
                        background-clip: border-box;
                        background-size: cover;
                     }
                  }
               }
            }
            .description {
               overflow-wrap: break-word;
            }
         }
         .dropdown {
            .icon {
               color: #aaa;
            }
         }
      }
   }
}

.mediaContentBackground {
   border-style: dashed;
   min-height: 100px;
   border-color: #ddd;
   box-sizing: border-box;
   overflow: visible;
   background-image: none;
   background-color: #f1f1f1;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
}

.mce-tooltip {
   position: fixed !important;
}
.mce-panel.mce-floatpanel {
   position: fixed !important;
}

.modal:not(.image) {
   margin-bottom: 2rem;
   .content {
      button.thumbchooser {
         position:absolute;
         top:2.5rem;
         right:2rem;
         z-index:1000;
      }

      button.screenshooter {
         position:absolute;
         top:6rem;
         right:2rem;
         z-index:1000;
      }

      .packofmedia {
         margin-top: 1rem;
         .column {

            .packimage {
               height: 15rem;
               border: 1px solid black;
               overflow: hidden;
               background-position: center center;
               background-clip: border-box;
               background-size: cover;
            }

         }
      }

      div.ui {
         &.video{
            width: 100%;
            height: 300px;
            border-width: 2px;
            .mediaContentBackground;
            video {
               width: 100%;
               height: auto;
            }
         }
         &.videodescriptor {
            margin-top: 1rem;
         }
         &.videoinfo {
            position: relative;
            text-align:center;
            padding-top: 1rem;
         }
         &.image{
            width: 100%;
            height: 300px;
            border-width: 2px;
            .mediaContentBackground;
            img {
               width: 100%;
               height: auto;
            }
         }
      }
      .videotext {
         height: 8em;
      }
   }
}

.tab {
   .text.preview {
      width: 100%;
      height: 2rem;
      img {
         position: relative;
         box-sizing: border-box;
         border: 1px solid grey;
      }
   }
}

.modal.image {
   .content.image
   {
      div.ui.image {
         border-width: 1px;

         .mediaContentBackground;
      }
   }
}
